En este paquete irá el menú principal de la aplicación desde el accederemos
a las distintas funcionalidades de la aplicacion: 
-Altas/Bajas/Update/Informes...



Completar la barra de Menu con las nuevas clases (arbitros,presidentes,medicos..)
Añadir el JMenuItem Baja Jugadores / Arbitros /Presidentes
Añadir el JMenuItem Borrar Jugadores / Arbitros / Presidentes 
Añadir el JMenuItem Actualizar Jugadores / Arbitros / Presidentes
Añadir el JMenuItem Listar Jugadores / Arbitros / Presidentes
Poner Separadores por cada JMenuItem
